EXTERNAL Quiz(id_answer)
#speaker:null #audio:null #portrait:null
Sebelum memasuki gedung BKR, Kamu mencoba mengingat kembali selebarannya
Foto siapa yang ada di selebaran tersebut?
* [Jendral Belanda]
    ~ Quiz("1_1")
    Jawabanmu salah
    Figur yang ada di selebaran tersebut adalah seorang Ratu Belanda
    -> Quiz2
* [Ratu Belanda]
    ~ Quiz("1_2")
    Jawabanmu benar, figur yang ada di selebaran tersebut adalah seorang Ratu Belanda
    -> Quiz2
    
=== Quiz2 ===
Untuk apa pasukan Belanda ingin datang ke kota Surabaya?
* [Menjemput tahanan dan interniran]
    ~ Quiz("2_1")
    Benar, mereka ingin menjemput pulang tahanan dan interniran Belanda
    Kamu sudah siap untuk menemui Moh. Jasin, ketua BKR di kota Surabaya
    -> END
* [Menjalin hubungan dengan Indonesia]
    ~ Quiz("2_2")
    Jawabanmu salah
    Mereka ingin menjemput pulang tahanan dan interniran Belanda
    Kamu sudah siap untuk menemui Moh. Jasin, ketua BKR di kota Surabaya
    -> END