EXTERNAL Quiz(id_answer)
    
#speaker:Kapten Soengkono #audio:null #portrait:null
Sabar dulu, Nak. Sebelum kita bicara soal tugas, aku ingin tahu... Kau sudah paham apa itu BKR dan kenapa organisasi ini dibentuk?
* [BKR adalah Barisan Kesatuan Rakyat]
    ~ Quiz("1_1")
    #speaker:Karman #audio:null #portrait:null
    BKR adalah Barisan Kesatuan Rakyat yang dibentuk untuk menjaga keamanan rakyat setelah proklamasi.
    #speaker:Kapten Soengkono #audio:null #portrait:null
    Tepat sekali, Karman. BKR atau Barisan Keamanan Rakyat adalah organisasi yang dibentuk pada tanggal 22 Agustus 1945 dalam sidang PPKI. 
    Kami dibentuk untuk menjaga keamanan rakyat pasca proklamasi, terutama karena Jepang masih ada di sini, dan Belanda berusaha kembali menguasai tanah air kita.
    -> SejarahBKR

* [Barisan Kemanusiaan Republik]
    ~ Quiz("1_2")
    #speaker:Karman #audio:null #portrait:null
    BKR adalah Barisan Kemanusiaan Republik, kelompok pemuda yang dilatih oleh Jepang untuk menjaga ketertiban.
    #speaker:Kapten Soengkono #audio:null #portrait:null
    Sayangnya, itu tidak tepat, Karman. Tapi tidak apa-apa, aku akan menjelaskan lebih lanjut. Dengarkan baik-baik.
    -> SejarahBKR
    
===SejarahBKR===
#speaker:Kapten Soengkono #audio:null #portrait:null
Setelah proklamasi pada 17 Agustus 1945, situasi negeri kita belum benar-benar merdeka. 
Jepang memang telah menyerah kepada Sekutu, tapi mereka masih menduduki beberapa wilayah strategis. 
Sementara itu, Belanda dengan cepat berusaha kembali menjajah melalui NICA. Rakyat butuh perlindungan, Karman. 
Karena itulah pada sidang PPKI tanggal 22 Agustus, diputuskan pembentukan Barisan Keamanan Rakyat.
* [Sepertinya ini penting]
    ->SejarahBKR2

===SejarahBKR2===
#speaker:Kapten Soengkono #audio:null #portrait:null
Awalnya, BKR dibentuk hanya sebagai organisasi keamanan lokal. Tapi semangat rakyat, terutama di Surabaya, menjadikan BKR lebih dari itu. 
Di Surabaya sendiri, BKR resmi dibentuk pada 9 September. Kami, termasuk aku, Moestopo, Sudirman, dan Jonosewojo, mulai mengorganisasi para pemuda. 
Dr. Moestopo dipercaya sebagai pemimpin. Kami semua punya satu tujuan: mempertahankan kemerdekaan ini, bagaimanapun caranya
* [Jadi, BKR bukan sekedar organisasi biasa]
    #speaker:Karman #audio:null #portrait:null
    Ini benar-benar untuk melindungi rakyat dan melawan penjajah?"
    #speaker:Kapten Soengkono #audio:null #portrait:null
    Tepat sekali. BKR adalah wujud dari semangat perjuangan rakyat Indonesia. Kami ingin semua orang, dari pemuda hingga orang tua, tahu bahwa kita tidak akan menyerah. Dan kau, Karman, adalah bagian dari itu.

-> END

    