EXTERNAL Quiz(id_answer)
#speaker:null #audio:null #portrait:null
Hatimu berdebar-debar dan keringatmu mengalir deras akan semangat juang yang akan menantimu
Namun kamu terpikirkan sebuah pertanyaan yang terlintas di kepalamu
Apa perintah Moestopo kepada Moh. Jasin?
* [Memimpin penyerbuan gudang Don Bosco]
    ~ Quiz("3_1")
    Benar, Moh. Jasin bersama Soetomo memimpin penyerbuan gudang senjata Don Bosco
    Kamu, bersama pemuda-pemuda lain secara serentak memasuki daerah gudang Don Bosco
    -> END
* [Meminta persenjataan dari pasukan Jepang]
    ~ Quiz("3_2")
    Jawabanmu salah
    Pasukan Jepang pada saat ini tidak mungkin untuk memberikan persenjataan
    Pengambilan secara paksa hanyalah satu-satunya jalan
    Kamu, bersama pemuda-pemuda lain secara serentak memasuki daerah gudang Don Bosco
    -> END