=== part1 ===
#speaker:null #audio:null #portrait:null
Kau mengikuti rapat yang diadakan untuk membahas kedatangan pasukan sekutu.
-> END

=== part2 ===
#speaker:Prajurit Berani #audio:null #portrait:pejuang
Selamat sore komandan! rapat akan segera dimulai.
#speaker:Moestopo #audio:null #portrait:moestopo
Apakah bung Jasin telah datang?
#speaker:Prajurit Berani #audio:null #portrait:pejuang
Siap! Beliau sudah hadir pak.
-> END

=== part3 ===
#speaker:null #audio:null #portrait:null
Moestopo, M. Jasin dan anggota Badan Keamanan Rakyat yang lain telah berkumpul.
-> END

=== part4 ===
#speaker:null #audio:null #portrait:null
Soetomo juga hadir sebagai redaksi mengenai hasil perundingan yang diadakan hari ini.
-> END

=== part5 ===
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Baiklah, rapat hari ini akan dimulai.
...
Kita akan membahas mengenai informasi bahwa pasukan sekutu akan datang tidak lama lagi.
#speaker:Moestopo #audio:pak_karto #portrait:moestopo
Bagaimana persiapan BKR di Surabaya sejauh ini, bung Jasin?
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Ya... Anggota kita telah bertambah seiring waktu.
Untuk persenjataan kami masih menggunakan suplai dari bekas penggunaan pasukan PETA dan Heiho.
Tentu saja mereka, pasukan Jepang masih aktif serta bersenjata dan akan terus kami pantau.
#speaker:Moestopo #audio:pak_karto #portrait:moestopo
Tentunya. Mereka telah menjadi anjing suruhan milik sekutu sejak mereka kalah oleh pasukan Amrik.
Dan yang terburuk mereka menyuruh pasukan Jepang untuk "menjaga" keamanan di Indonesia sebagai alih-alih.
Tidak lama lagi pasukan sekutu itu datang untuk mengambil alih untuk sekali lagi. Saya yakin akan hal itu.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Lalu bagaimana Jendral? Apa yang harus kita laksanakan?
#speaker:Moestopo #audio:pak_karto #portrait:moestopo
Kita harus mendapatkan semua suplai persenjataan yang dimiliki oleh Jepang.
#speaker:null #audio:null #portrait:null
Mereka mendiskusikan cara memperoleh suplai senjata milik Jepang guna mempersiapkan kedatangan sekutu.
Seorang informan berdiri dan berbicara mengenai hal tersebut.
-> END

=== part6 ===
#speaker:null #audio:null #portrait:null
Ia mengatakan bahwa terdapat gudang senjata berkapasitas besar di daerah Surabaya.
Lebih tepatnya yaitu di salah satu gedung di daerah Sawahan, yang bernama gedung Don Bosco.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Gedung di daerah Sawahan?
Hmm... Ya, kalau tidak salah memang terdapat markas pasukan Jepang di sekitar sana.
Tidak ada salahnya untuk mencoba mencari informasi mengenai tempat tersebut lebih lanjut.
Ada setidaknya satu peleton pasukan Kempeitai yang tersisa menjaga tempat itu.
#speaker:Moestopo #audio:pak_karto #portrait:moestopo
Sisa pasukan Kempeitai ya?
Meskipun secara resmi mereka telah dibubarkan, pengaruh mereka masih ada hingga kini.
Mereka terkenal disiplin dan tidak ragu dalam melaksanakan tugasnya.
Masing-masing dari mereka pasti memiliki persenjataan yang lengkap. Kita harus berhati-hati. 
#speaker:Soetomo #audio:soetomo #portrait:soetomo
Kalau begitu, serahkan pada Saya komandan! 
Saya dapat menggunakan dalih untuk wawancara perihal kemerdekaan ini, atau mengenai hal yang lain.
Dengan begitu Saya dapat dengan mudah masuk ke dalam gedung itu dan dapat memantau dengan lebih jelas.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Oh! Ide bagus!
Wartawan Bung Tomo akan menggali informasi yang ada pada gedung tersebut secara langsung.
Rekan-rekan yang lain diharap untuk membantu Bung Tomo.
Setidaknya kalian mengawasinya dari luar, sedangkan Bung Tomo mengawasi dari dalam.
#speaker:Moestopo #audio:pak_karto #portrait:moestopo
Bagus. Kalau begitu penyerbuan ini nantinya akan kuserahkan padamu, Bung Jasin.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Siap laksanakan, komandan.
-> END

=== part7 ===
#speaker:null #audio:null #portrait:null
Beberapa hari berlalu, hasil dari pemantauan Soetomo mengonfirmasi akan adanya suplai senjata yang sangat besar.
M. Jasin berinisiatif untuk memaksa pasukan Jepang untuk menyerahkan gudang persenjataan tersebut.
Hingga pada akhirnya,
Pada tanggal 16 September 1945...
Para pejuang yang dipimpin oleh M. Jasin dan Soetomo pergi menyerbu gudang Don Bosco.
Para tentara Jepang yang berjaga tampak bersiaga memegang sebuah senapan dan siap bertempur.
-> END
