#speaker:null #audio:null #portrait:null
Suasana pertempuran semakin memanas antara para pejuang dengan tentara Jepang.
Hingga akhirnya, salah seorang perwira Kempetai meminta komandan batalyon tentara Jepang untuk menandatangani penyerahan senjata.
Komandan Batalyon lantas mengiyakan untuk menandatangani naskah serah terima tersebut.
Para pejuang memanggil Moh. Jasin sebagai pemimpin beserta Soetomo.
Mereka pergi memasuki ruangan Mayor Hashimoto, komandan batalyon pasukan Jepang.
-> END

=== part2 ===
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Kalian, bangsa Jepang pernah menjanjikan kemerdekaan kepada bangsa Indonesia.
Nyatanya kemerdekaan Indonesia berhasil dilakukan dengan perjuangan yang cukup berat.
Hari ini, Sebagai perwakilan bangsa Indonesia, kami menuntut anda untuk menyerahkan persenjataan yang ada disini.
Pasukan sekutu telah menyebarkan peringatan. Mereka akan datang ke Surabaya.
Kami tidak ingin bangsa Indonesia dijajah kembali. Bangsa Indonesia telah merdeka!
Semua jenis persenjataan yang ada disini akan sangat berguna.
Untuk mempersiapkan dan mencegah hal-hal yang tidak kami inginkan.
Sekali lagi, Saya sebagai perwakilan Bangsa Indonesia berharap Mayor untuk menyerahkan gudang persenjataan ini kepada Bangsa indonesia.
Atau kami akan merebut gudang senjata Don Bosco ini, secara paksa dengan kekerasan.
#speaker:null #audio:null #portrait:null
Bung Tomo mulai menerjemahkan ucapan Jasin kepada Mayor Hashimoto menggunakan bahasa Jepang.
Ucapan Bung Tomo terdengar sangat keras, penuh dengan ambisi dan keseriusan.
Semua orang yang mendengarnya merasakan semangat Bung Tomo dalam menyampaikan pesannya.
#speaker:Mayor Hashimoto #audio:celeste_low #portrait:jepang
...
Baiklah.
Kami akan menyerahkan persediaan senjata kami.
Karena sepertinya kalian lebih memerlukannya daripada kami.
Tapi...
Saya memohon satu hal. 
Yaitu untuk membiarkan katana Saya. 
Karena katana ini... adalah barang warisan dari keluarga Saya.
#speaker:null #audio:null #portrait:null
Mendengar hal itu, Bung Tomo lantas menjawab dengan spontan pada Mayor Hashimoto dalam bahasa Jepang.
#speaker:Soetomo #audio:soetomo #portrait:soetomo
"Dengan segala hormat, Hashimoto-san."
"Kami akan mengambil semua persediaan senjata yang ada disini, tanpa terkecuali."
#speaker:null #audio:null #portrait:null
Mayor Hasimoto menghela nafas, terlihat ia masih belum siap untuk merelakan pedang tersebut.
Dia mengangkat katana tersebut dan memberikannya kepada Moh. Jasin.
-> END

=== part3 ===
#speaker:null #audio:null #portrait:null
Setelah empat jam perundingan berlalu, akhirnya persenjataan dalam jumlah yang besar dialih tangankan kepada Bangsa Indonesia.
Moh. Jasin didampingi Bung Tomo membawa naskah tersebut keluar gedung.
Moh. Jasin membuka lembaran tersebut dan menunjukkan kepada seluruh pemuda yang menunggu di luar.
#speaker:Moh. Jasin #audio:m_yasin #portrait:m_yasin
Saudara-saudara sekalian!
Jepang telah menyerahkan persenjataan disini kepada...
BANGSA INDONESIA! MERDEKA!!
#speaker:null #audio:null #portrait:null
Semua pemuda bersorak dan menyambut kabar gembira tersebut sebagai tanda kemenangan,
Atas keberhasilan dalam perebutan gudang persenjataan Don Bosco.
-> DONE

=== part4 ===
#speaker:null #audio:null #portrait:null
Pasukan BKR beserta para pemuda pun mengambil alih gudang tersebut dan persenjataannya dibagikan.
Sebagian besar diambil alih oleh BKR untuk persediaan militer.
Perebutan senjata terus dilakukan mulai dari markas Kempeitai Surabaya, Tobu Jawa Butai, dan markas lainnya.
-> DONE



=== sequelYamato ===
#speaker:null #audio:null #portrait:null
Tidak lama setelah perebutan Don Bosco, tibalah pasukan Sekutu di Kota Surabaya pada tanggal 18 September 1945.
Mereka singgah di Hotel Yamato yang kemudian dijadikan markas sementara untuk tawanan Jepang dan interniran.
Para pemuda yang melihat adanya bendera Belanda pun marah karena telah menghina kemerdekaan Indonesia.
Mereka pun mulai menyerbu Hotel Yamato untuk menurunkan bendera tersebut dengan perlawanan dari Belanda.
Untungnya, pemuda Surabaya telah dipersenjatai berkat perebutan gudang senjata Jepang.
Namun apakah para pejuang dapat berhasil melawan pasukan Sekutu?
-> END

=== sequel3Hari ===
#speaker:null #audio:null #portrait:null
Hasil nyata dari perebutan ini dapat terlihat dari peristiwa perobekan bendera Belanda di Hotel Yamato.
Sifat keras kepala warga Surabaya saat perundingan bersama WVC Ploegman menimbulkan pertempuran yang tak terelakkan.
Tidak sedikit korban jiwa atas pertempuran tersebut, baik dari pihak Belanda maupun pihak warga Surabaya.
Namun, hal itu tidak membuat pasukan Sekutu gentar karena mereka benar-benar serius akan hal ini.
Pada tanggal 25 Oktober 1945, pasukan Sekutu mendaratkan 3 buah kapal laut yang dipimpin oleh A.W.S Mallaby.
Mereka ingin berunding bersama pemimpin yang ada di Kota Surabaya.
Pihak Indonesia pun mendatangkan Moestopo yang telah diangkat sebagai Menteri Pertahanan atas jasanya.
Akankah pihak Sekutu datang secara damai? Atau mereka memang siap untuk pertempuran melawan Indonesia?
-> END