=== Quest_BergabungBKR ===
#speaker:Bung Tomo #portrait:soetomo #audio:soetomo
Perhatian! Perhatian! Disampaikan kabar penting bagi seluruh rakyat Surabaya!
Pada tanggal 17 Agustus, di Jakarta, Bung Karno telah membacakan Proklamasi Kemerdekaan Republik Indonesia.
Bangsa kita… telah merdeka! Bebas dari belenggu penjajahan.
Namun saudara-saudara… perjuangan belum usai. Meski Jepang telah menyatakan menyerah, pasukan mereka dan gudang senjatanya masih berada di tanah air kita.
Oleh sebab itu, wahai pemuda-pemudi Surabaya… Mari bangkit! Satukan tekad dalam Barisan Keamanan Rakyat—BKR!  
Sebuah pasukan rakyat, dari rakyat, untuk menjaga dan mempertahankan kemerdekaan yang telah kita raih bersama.
Bagi siapa saja yang bersedia memperjuangkan tanah air, segeralah menuju markas BKR dan temui Pak Soengkono.
Sebarkan kabar ini kepada siapa pun yang kau jumpai! Melawan penjajahan adalah tanggung jawab kita bersama. Demi tanah air… demi masa depan…
Merdeka! Tidak ada yang mundur, kita maju bersama!
-> Quest_PergiKeMarkasBKR


=== Quest_PergiKeMarkasBKR ===
#speaker:null #portrait:null #audio:null
Bzzzzt... krrkkhh... *klik.*
#speaker:null #portrait:null #audio:null
Suara radio perlahan memudar dan hening menggantung di udara
Karman tetap terpaku di tempatnya, menatap lantai kayu tua yang kini terasa berbeda, seperti menyimpan sesuatu yang baru: keputusan.
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Markas BKR...  Jadi ini waktunya.
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Kalau pasukan asing benar-benar bergerak, mereka butuh semua bantuan yang bisa mereka dapatkan.
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Aku tidak bisa lagi hanya duduk dan mendengarkan.
#speaker:null #portrait:null #audio:null
Langkahnya masih ragu, tapi hatinya sudah menetapkan arah.  Dan dari sanalah... sejarah mulai bergerak.
-> END


===reminder===
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Siarannya sudah selesai... Tapi kata-kata Bung Tomo masih terngiang di kepala. Aku harus ke markas BKR. Mereka menunggu.
-> END

