=== Quest_BergabungBKR ===
#speaker:Radio #portrait:null #audio:null
Perhatian! Perhatian!
#speaker:Radio #portrait:null #audio:null
Disampaikan kabar penting bagi seluruh rakyat Surabaya!
#speaker:Radio #portrait:null #audio:null
Pada tanggal 17 Agustus, di Jakarta, Bung Karno telah membacakan Proklamasi Kemerdekaan Republik Indonesia.
#speaker:Radio #portrait:null #audio:null
Bangsa kita… telah merdeka! Bebas dari belenggu penjajahan.
#speaker:Radio #portrait:null #audio:null
Namun saudara-saudara… perjuangan belum usai.
#speaker:Radio #portrait:null #audio:null
Meski Jepang telah menyatakan menyerah, pasukan mereka dan gudang senjatanya masih berada di tanah air kita.
#speaker:Radio #portrait:null #audio:null
Oleh sebab itu, wahai pemuda-pemudi Surabaya…
#speaker:Radio #portrait:null #audio:null
Mari bangkit! Bersatulah dalam Barisan Keamanan Rakyat — BKR.
#speaker:Radio #portrait:null #audio:null
Sebuah pasukan rakyat untuk menjaga dan mempertahankan kemerdekaan yang telah kita raih bersama.
#speaker:Radio #portrait:null #audio:null
Bagi siapa saja yang bersedia memperjuangkan tanah air...
#speaker:Radio #portrait:null #audio:null
Segeralah menuju markas BKR dan temui Pak Soengkono.
#speaker:Radio #portrait:null #audio:null
Sebarkan kabar ini kepada siapa pun yang kau jumpai!
#speaker:Radio #portrait:null #audio:null
Melawan penjajahan adalah tanggung jawab kita bersama.
#speaker:Radio #portrait:null #audio:null
Demi tanah air… demi masa depan…
#speaker:Radio #portrait:null #audio:null
Merdeka!
#speaker:Radio #portrait:null #audio:null
Tidak ada yang mundur — kita maju bersama!
-> END


=== Quest_PergiKeMarkasBKR ===
#speaker:null #portrait:null #audio:null
Bzzzzt... krrkkhh... *klik.*
#speaker:null #portrait:null #audio:null
Suara radio perlahan memudar. Karman terdiam sejenak, menatap lantai kayu yang retak dan tua.
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Markas BKR...  Jadi ini waktunya.
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Kalau pasukan asing benar-benar bergerak, mereka butuh semua bantuan yang bisa mereka dapatkan.
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Aku tak bisa hanya duduk di sini.
#speaker:null #portrait:null #audio:null
Langkahnya terasa berat. Tapi hatinya… sudah memutuskan.
-> END