=== AntarBekal ===
#speaker:Karman #portrait:karman #audio:alphabet
Permisi bung, saya ingin bertemu dengan Dono.
#speaker:Dono #portrait:pejuang #audio:pak_karto
Hm? Saya Dono. Ada apa bung?
* [Berikan Bekal]
    #speaker:null #portrait:pejuang #audio:null
    Kamu menyerahkan bekal ke Dono.
    #speaker:Dono #portrait:pejuang #audio:pak_karto
    Bekal dari Ibu?
    Ah, saya lupa untuk memberitahunya kalau saya masih belum bisa pulang.
    Terima kasih banyak bung. Saya akan pulang nanti untuk menemuinya.
    Untuk sekarang Saya akan menikmati bekal ini terlebih dahulu, sayang kalau tidak dimakan.
    Terima kasih sekali lagi.
    #speaker:Karman #portrait:karman #audio:alphabet
    Sama-sama bung.
    #speaker:Dono #portrait:pejuang #audio:pak_karto
    Eh, tunggu sebentar bung!
    Seperti biasa, Ibu selalu memberikan bekal terlalu banyak.
    Ini untuk bung, mohon diterima.
    * * [Terima bekal dari Dono]
-> END