INCLUDE DATA.ink

#speaker:Prajurit malas #portrait:null #audio:animal_crossing_low
Aku dengar pasukan Sekutu akan kembali lagi. Hah...
Kapan kedamaian akan tercapai kalau seperti ini terus.
-> END

=== AntarBekal ===
{- pMalasAntarBekal == false: -> first}
#speaker:Prajurit malas #portrait:null #audio:animal_crossing_low
Dono ada dibelakang, sedang berdiri disamping bangku meja.
-> END

= first
#speaker:Karman #portrait:null #audio:alphabet
Permisi bung, saya ingin bertemu dengan Dono.
#speaker:Prajurit malas #portrait:null #audio:animal_crossing_low
Dono? Hmm...
Ah! anak baru itu.
Sebentar... Ah, itu dia di belakang.
Dia baru saja kembali dari bertugas, tapi dia masih tetap bersemangat saja.
~pMalasAntarBekal = true
-> END