INCLUDE DATA.ink

#speaker:Prajurit Gelisah #portrait:null #audio:pak_karto
Padahal Indonesia sudah menyatakan kemerdekaan, tetapi mereka masih mau kesini lagi?
Bagaimana kalau mereka kesini untuk menjajah kembali? Kita harus bertempur lagi. Huhuu...
-> END

=== AntarBekal ===
{- pGelisahAntarBekal == false: -> first}
#speaker:Prajurit Gelisah #portrait:null #audio:pak_karto
Ahh... Meskipun masih anggota baru, Dia mendapat tugas yang sangat banyak.
Aku dengar Dono menginap di kantor kemarin.
-> END

= first
#speaker:Karman #portrait:null #audio:alphabet
Permisi bung, saya ingin bertemu dengan Dono.
#speaker:Prajurit Gelisah #portrait:null #audio:pak_karto
Ada apa bung mencari Dono?
Seharusnya dia masih bertugas...
Oh, rupanya dia sudah kembali tadi pagi.
Itu dia di belakang, yang sedang membungkuk itu.
#speaker:null #portrait:null #audio:null
Dia menunjuk ke arah prajurit yang sedang membungkuk di belakang.
Sepertinya ia sibuk mempersiapkan sesuatu di meja yang ada disampingnya.
~pGelisahAntarBekal = true
-> END