#speaker:Bu Siti #portrait:wanita1 #audio:animal_crossing_low
Pasukan sekutu ingin memulangkan tahanan?
Akhirnya para penjajah itu pulang. Kukira mereka akan menyerang lagi sewaktu-waktu, namun sepertinya tidak.
-> END

=== AntarBekal ===
#speaker:Bu Siti #portrait:wanita1 #audio:animal_crossing_low
Ah, bung!
Apa bung dengar? BKR sedang mengajak para pemuda untuk bergabung.
Pasti banyak mantan polisi Jepang disini akan bergabung ke sana.
Omong-omong, anakku juga ikut bergabung.
Dia sudah ditugaskan untuk mengajak para pemuda lainnya.
Ohh... Ia belum pulang sudah dua hari lamanya. Pekerjaannya pasti sangat sibuk.
Saya hanya dapat mendoakan dan mendukungnya dari sini.
#speaker: null #portrait:null #audio:null
Bu Siti mengambil sebuah bungkus kertas makanan yang berbalut kain.
#speaker:Bu Siti #portrait:wanita1 #audio:animal_crossing_low
Ketika bung melihat si Dono, bisakah bung memberikan bekal ini?
#speaker: null #portrait:null #audio:null
Bu Siti memberikan bekal tersebut padamu.
-> END

=== AntarBekalActive ===
#speaker:Bu Siti #portrait:wanita1 #audio:animal_crossing_low
Ya, saya minta tolong untuk mengantar bekal itu ke Dono di kantor BKR.
Terima kasih sebelumnya bung.
-> END

=== AntarBekalDone ===
#speaker:Bu Siti #portrait:wanita1 #audio:animal_crossing_low
Kenapa si Dono masih belum pulang?
-> END