%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.41509432, g: 0.37730506, b: 0.26393732, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.8509804, b: 0.4862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.7137255, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.6, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.30588236, b: 0.29411766, a: 1}
