#speaker: #portrait:null #audio:null
Tahun 1945. Indonesia baru saja memproklamasikan kemerdekaannya. Jakarta telah bersuara… namun di Surabaya, perjuangan belum usai.
Kota ini dipenuhi semangat, harapan—dan ketegangan. Jepang memang telah menyerah, namun pasukannya masih berjaga. Di sisi lain, Belanda bersiap kembali menancapkan kuku kekuasaan.
Rakyat tak tinggal diam. Semangat juang membara di dada pemuda-pemudi.
Di sebuah rumah sederhana, seorang pemuda bernama Karman tengah termenung. Suara radio tua memecah keheningan.
Kabar yang mengalir dari radio itu… akan mengubah hidupnya selamanya.
-> END

=== part2 ===
#speaker: #portrait:null #audio:null
bzzt bzzt...
Saudara-saudara... bangsa Indonesia telah merdeka!

Karman terdiam. Matanya menatap kosong ke arah radio. Dunia yang ia kenal... kini telah berubah.

Tapi... suara dari radio itu belum selesai. Ada kabar lain. Sesuatu yang mengusik hatinya.

Dekati radio untuk mendengarkan lebih dekat. Gunakan W, A, S, D untuk melangkah.

Ingat, langkahmu bukan sekadar gerak kaki. Terkadang, sejarah menuntut kita untuk bertindak cepat.
Tahan Shift untuk berlari.
Tekan klik kanan untuk melakukan dash — saat keadaan mendesak.

Dan satu hal lagi... 
Tekan F untuk berinteraksi dengan benda-benda di sekitarmu. Termasuk... radio tua itu.
Siapa tahu, di balik derit mesin usangnya...
Tersimpan kabar yang akan menggugah semangat juangmu.
-> END
