#speaker: #portrait:null #audio:null
Bzzzt... bzzzt..
#speaker:??? #portrait:null #audio:adit
Selamat pagi, wahai saudara-saudara sekalian di kota Surabaya.
Semoga Allah SWT senantiasa merahmati kita semua pada pagi yang penuh harapan ini.
Seperti yang telah diketahui oleh seluruh rekan di sini, pada tanggal 17 Agustus tahun 1945...
Indonesia telah dengan gagah berani mengumumkan kemerdekaannya yang telah lama dirindukan.
Bung Karno, Bung Hatta, dan para pahlawan bangsa telah berhasil memproklamasikan kebebasan bangsa Indonesia atas aksi penjajahan oleh bangsa lain.
Kemerdekaan ini telah diumumkan sebagai harapan yang tak terbendung bagi rakyat Indonesia yang lama merindukan kebebasan.
Namun, tidak dapat kita abaikan bahwa pihak pendudukan Jepang berusaha dengan keras untuk membungkam segala bentuk siaran radio
Yang membicarakan peristiwa-peristiwa bersejarah ini.
Mereka takut akan semangat yang berkobar di hati rakyat kita, semangat untuk meraih kemerdekaan yang telah lama ditindas.
Namun, di tengah keterbatasan yang kita hadapi... 
Hari ini. Tanggal 11 September 1945. Kita berhasil mendirikan siaran radio milik Indonesia sendiri.
Radio Republik Indonesia 91.2 FM, dengan ini berdiri kokoh sebagai sumber informasi yang tak tergoyahkan.
Kita bersama-sama dengan tekad bulat akan terus menyebarkan berita tentang peristiwa bersejarah ini... 
Memotivasi seluruh rakyat Indonesia untuk berjuang bersama demi kemerdekaan yang kita cita-citakan.
Bersama, kita akan mengatasi segala rintangan dan mengejar impian bersama untuk Indonesia yang merdeka dan berdaulat.
Terima kasih, dan semoga kita semua terus bersatu dalam perjuangan kita.
...
-> END

=== part2 ===
#speaker: #portrait:null #audio:null
(Terdapat transisi alunan musik tradisional Indonesia yang menghantarkan ke pembukaan siaran.)
#speaker:??? #portrait:null #audio:adit
Mari kita beralih untuk membahas kabar mengenai situasi dan kondisi di seluruh Indonesia saat ini.
#speaker:null #portrait:null #audio:null
Siaran radio ini kemudian menyampaikan informasi-informasi perjuangan dan pertahanan kemerdekaan Indonesia.
Mulai dari perintah pengibaran bendera merah putih oleh Soekarno, hingga pembubaran berbagai organisasi Jepang di Indonesia.
#speaker:??? #portrait:null #audio:adit
Selanjutnya terkait Badan Keamanan Rakjat.
Badan Keamanan Rakjat yang telah dibentuk pada tanggal 22 Agustus 1945, yaitu dua minggu yang lalu.
BKR adalah sebuah organisasi yang memegang peranan penting dalam menjaga keamanan dan ketertiban di tengah gejolak kemerdekaan kita.
Kami memanggil saudara-saudara sekalian yang memiliki semangat patriotik,
Yang pernah menjadi anggota kepolisian, para bekas anggota PETA, Heiho dan lainnya,  untuk bergabung dengan BKR.
Marilah, dengan tekad bulat, kita jadikan Indonesia yang merdeka semakin kuat!
#speaker: #portrait:null #audio:null
Bzzzzzt.
-> END

=== yamato ===
#speaker:??? #portrait:null #audio:adit
Kemudian dilanjutkan dengan kabar dari kota Surabaya.
Seorang pemuda bernama Hariyono telah membantu warga Surabaya untuk merealisasikan perintah Bung Karno.
-> END

=== yamato_bg ===
#speaker:??? #portrait:null #audio:adit
Bung Karno mengeluarkan maklumat pada tanggal 31 Agustus 1945.
Yang menetapkan bahwa mulai 1 September 1945 bendera nasional Merah Putih dikibarkan diseluruh wilayah Indonesia.
Gerakan pengibaran bendera tersebut makin meluas ke segenap pelosok Kota Surabaya, salah satunya berkat Bung Hariyono.
Semoga Kemerdekaan ini berlangsung selama ada sosok patriotik seperti Bung Hariyono!
-> END