INCLUDE ../../Quests/QuestData.ink

===SetelahPenyelamatanTawanan===
#speaker:Lastri #audio:null #portrait:null
H-hati-hati… Aku bisa jalan pelan-pelan…

#speaker:Karman #audio:null #portrait:karman
Kau sudah cukup kuat untuk berdiri, itu saja sudah keajaiban. 

#speaker:Arif #audio:null #portrait:null
Dia… namanya Lastri. Aku melihat dia waktu pertama kali masuk ke gudang ini diam-diam. Dia bantu salah satu pemuda yang terluka parah… 
Tapi sebelum sempat keluar, dia tertangkap Jepang.

#speaker:Lastri #audio:null #portrait:null
Aku bukan pejuang… hanya seorang perawat. Tapi waktu itu, aku tak bisa tinggal diam. Luka-luka mereka… mereka butuh pertolongan.

#speaker:null #audio:null #portrait:null
(Karman menatapnya. Ada rasa hormat di balik sorot matanya.)

#speaker:Karman #audio:null #portrait:karman
Kau mungkin bukan pejuang… tapi keberanianmu jauh melampaui banyak dari kami yang memegang senjata. Kau tetap tinggal meski tahu risikonya.

#speaker:Lastri #audio:null #portrait:null
Aku tak tahu apakah yang kulakukan berarti. Tapi… terima kasih. Kalau bukan karena kalian… mungkin aku takkan keluar dari tempat gelap itu.

#speaker:Arif #audio:null #portrait:null
Untung kau datang, Karman. Kalau aku sendiri yang coba bebaskan dia, entah apa yang terjadi. Kau seperti datang tepat saat yang paling dibutuhkan.

#speaker:Karman #audio:null #portrait:karman
Tak perlu berterima kasih padaku. Kita semua di sini karena saling menjaga. Kau pun yang memberi tahu aku soal lorong itu, Arif.

#speaker:Lastri #audio:null #portrait:null
Berapa banyak tawanan yang seperti aku… yang mungkin masih tersembunyi di tempat-tempat seperti ini?

#speaker:Karman #audio:null #portrait:karman
Entahlah. Tapi malam ini, satu di antaranya telah bebas. Dan itu berarti perjuangan kita tak sia-sia.

#speaker:null #audio:null #portrait:null
(Mereka bertiga berdiri sejenak di ambang pintu gudang yang rusak. Bau mesiu dan kayu terbakar masih menggantung di udara.)

#speaker:Karman #audio:null #portrait:karman
Pak Yasin pasti mencariku sekarang. Aku harus kembali dan mengecek keadaan pasukan.

#speaker:Karman #audio:null #portrait:karman
Aku pamit dulu. Jaga diri kalian baik-baik.

#speaker:Arif #audio:null #portrait:null
Hati-hati, Karman.

#speaker:Lastri #audio:null #portrait:null
Terima kasih… sungguh.

#speaker:null #audio:null #portrait:null
(Karman berbalik, langkahnya mantap, menuju gelap malam yang belum sepenuhnya usai.)

-> END

===ReportKeMYasin===
#speaker:Karman #audio:null #portrait:karman
Pak Yasin, kami berhasil. Gudang sudah dikuasai sepenuhnya… dan satu tawanan berhasil kami selamatkan dari lorong bawah tanah.

#speaker:M.Yasin #audio:null #portrait:m_yasin
Bagus, Karman. Itu kabar yang melegakan. Kami sempat dengar ledakan dari kejauhan… kupikir kau terjebak di dalam.

#speaker:Karman #audio:null #portrait:karman
Terlambat beberapa detik saja, mungkin iya. Tapi sekarang sudah aman.

#speaker:Karman #audio:null #portrait:karman
Apakah Mamahit dan para pemuda lain butuh bantuan untuk mengangkut senjata dari dalam?

#speaker:M.Yasin #audio:null #portrait:m_yasin
Tidak perlu. Mereka sudah terkoordinasi dengan baik. Beberapa regu sedang membantu membawa peti-peti amunisi. Semua sudah diatur, Karman.

#speaker:null #audio:null #portrait:null
(M. Yasin menatap Karman dengan ekspresi yang jarang terlihat darinya—bangga.)

{questBelakang: 
#speaker:M.Yasin #audio:null #portrait:m_yasin
Strategi penyerangan dari belakang… itu keputusan yang cerdas.
#speaker:M.Yasin #audio:null #portrait:m_yasin
Pasukan Jepang benar-benar lengah. Mereka bahkan tak sempat menyusun barisan.
#speaker:M.Yasin #audio:null #portrait:m_yasin 
Keputusanmu menyelamatkan banyak nyawa, dan mempercepat perebutan gudang. Kau membaca situasi dengan tajam, Karman.
}

{questDepan: 
#speaker:M.Yasin #audio:null #portrait:m_yasin
Jujur, aku sempat ragu saat kau memilih menyerang langsung dari depan…
#speaker:M.Yasin #audio:null #portrait:m_yasin 
Tapi keberanianmu—dan keberanian pasukan kita—membuat Jepang gentar.  

#speaker:M.Yasin #audio:null #portrait:m_yasin 
Kita tak punya jumlah sebesar mereka, tapi semangatmu membakar hati semua orang. Mereka melihat tekad pemuda Surabaya… dan itu membuat mereka goyah.
}

#speaker:M.Yasin #audio:null #portrait:m_yasin
Tapi kita tak bisa berlama-lama di sini. Jepang mungkin akan segera mengirim bala bantuan setelah kehilangan gudang ini.

#speaker:M.Yasin #audio:null #portrait:m_yasin
Perjuangan hari ini sudah usai… tapi bukan akhir dari semuanya. Kita masih punya banyak yang harus disiapkan untuk besok.

#speaker:Karman #audio:null #portrait:karman
Siap, Pak. Aku akan terus bersiaga.

#speaker:M.Yasin #audio:null #portrait:m_yasin
Kau sudah menunjukkan bahwa pemuda tak hanya bisa bicara—tapi juga bertindak. Terima kasih, Karman.

-> END
