===Prolog===
#speaker:null #portrait:null #audio:null
Pagi datang tanpa dentuman. Tapi justru itu yang jadi masalah.
#speaker:null #portrait:null #audio:null
Pemuda Surabaya yang menunggu hingga pagi mendapati satu kenyataan pahit: mereka terlambat.
-> END


===Kabar===
#speaker:Pengintai #audio:null #portrait:pejuang
Karman! Gudang sudah dikepung! Heiho Jepang mendapat bala bantuan. Mereka melakukan patroli keliling tiap sepuluh menit!
#speaker:Pemuda 1 #audio:null #portrait:null
Apa? Bukankah semalam semuanya tenang?
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Tenang bukan berarti aman. Mereka mungkin tahu kita ada di sini sejak semalam. Dan mereka tak ingin kecolongan.
#speaker:Pemuda 2 #audio:null #portrait:null
Jadi kita tidak jadi merebut gudang Don Bosco?
#speaker:Pemuda 3 #audio:null #portrait:null
Lalu bagaimana dengan senjata itu? Kita butuh persiapan untuk menghadapi Belanda yang akan datang kembali lewat laut!
#speaker:Pemuda 4 #audio:null #portrait:null
Bukankah Pak Yasin bilang kita harus kuasai gudang itu sebelum pasukan sekutu tiba?
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Kita harus mundur. Sekarang bukan soal keberanian. Ini soal kehilangan arah. Jika kita maju sekarang, kita bukan merebut… kita menyerahkan.
#speaker:null #portrait:null #audio:null
Dalam perang, bukan setiap malam bisa diubah jadi kemenangan. Kadang, malam hanyalah gelap yang harus diterima.
#speaker:Pemuda 5 #portrait:null #audio:null
Kalau bukan dari gudang ini... dari mana kita bisa mendapatkan senjata?
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Mungkin bukan perang yang gagal. Mungkin, hanya caranya yang harus diubah.
-> END



