INCLUDE ../../Quests/QuestData.ink

#speaker:null #portrait:null #audio:null
Kini, Gudang Don Bosco bukan lagi hanya tempat penyimpanan senjata.
Ia menjadi simbol harapan dan ketegangan. Di balik temboknya, tersimpan keputusan yang bisa mengubah arah perjuangan.
Tapi kerumunan ini bukan pasukan. Di sini ada anak-anak, orang tua, dan warga sipil. Jika konflik pecah lagi… mereka yang akan pertama menjadi korban.
-> END

===MarkasBKR===
#speaker:null #portrait:null #audio:null
Pemimpin rakyat kini dihadapkan pada pilihan sulit: melanjutkan pertempuran… atau membuka jalan diplomasi.
#speaker:null #portrait:null #audio:null
Diplomasi bukan tanda kelemahan. Tapi jalan untuk menyelamatkan lebih banyak nyawa, saat kekuatan bukan lagi satu-satunya jawaban.
#speaker:Moestopo #audio:null #portrait:moestopo
Kita sudah mencoba keberanian dalam senyapnya malam.
#speaker:M.Yasin #audio:null #portrait:m_yasin
Kini… kami akan mencoba keteguhan dalam kata-kata.
#speaker:Soetomo #audio:null #portrait:soetomo
Jika itu bisa mencegah satu nyawa melayang… maka layak untuk diperjuangkan.
~ start_quest = "Diplomasi"

-> END




