===first===
#speaker:Bung Tomo #audio:soetomo #portrait:soetomo
Ingat Karman, berpikirlah sebelum bicara. Diplomasi ini sangat penting.
* [Baik, Bung. Aku akan berhati-hati dalam memilih kata-kataku.]
#speaker:null #audio:null #portrait:null
Perhatikan indikator diplomasi di atas layar.  
Selama proses diplomasi, setiap pilihan jawabanmu akan memengaruhi nilai moral.  
Jika moral rendah, indikator akan berwarna merah,  
dan jika moral tinggi, akan berwarna hijau.  
Jalani diplomasi dengan sungguh-sungguh agar negosiasi dapat berakhir dengan hasil terbaik.
-> END
