#speaker:Moestopo #audio:null #portrait:null
Apa yang kau butuhkan, Bung?
-> END

===AntarPesan===
#speaker:Moestopo #audio:null #portrait:null
Karman, kau datang tepat waktu. Kapten Soengkono mengirim pesan, tapi situasi semakin mendesak. 
-> END

===Diplomasi===
#speaker:Moestopo #audio:null #portrait:null
Gudang Don Bosco sekarang dikepung oleh pemuda-pemuda kita. Tapi ingat baik-baik, lokasi itu dekat pemukiman penduduk. Kita tidak bisa bertindak gegabah.

* [Apa maksudnya rumit, Bung?]
#speaker:Moestopo #audio:null #portrait:null
    Rumit karena ini bukan cuma soal militer. Di sekitar gudang itu, banyak rakyat sipil. 
    #speaker:Moestopo #audio:null #portrait:null
    Salah langkah, bisa terjadi pembantaian. Kita tidak ingin jadi penjajah di negeri sendiri.
    -> Diplomasi2
* [Kita punya senjata sekarang, kenapa tidak serang saja?]
  #speaker:Moestopo #audio:null #portrait:null
    Itulah yang membuat kita beda, Karman. Kita bukan hanya ingin menang—kita ingin menang dengan bermartabat.
    Jangan biarkan amarah membutakan tujuan kita.
    -> Diplomasi2
* [Gudang DonBosco... penting ya?]
    #speaker:Moestopo #audio:null #portrait:null
    Sangat penting. Di sana tersimpan senjata, makanan, dan perbekalan. Tapi nyawa rakyat sipil jauh lebih penting dari logistik.
    -> Diplomasi2

===Diplomasi2===
#speaker:Bung Tomo #audio:null #portrait:null
Kita tidak akan menyerbu kali ini. Kita akan berunding. Diplomasi mungkin tidak terdengar heroik, tapi menyelamatkan nyawa adalah kemenangan yang sejati.
* [Kalau begitu... kita harus berunding?]
    #speaker:M. Yasin #audio:null #portrait:null
    Benar. Tapi ini bukan perundingan biasa. Kita harus tegas tapi sopan. Mereka harus paham bahwa kita tidak main-main.
    -> Diplomasi3
* [Apa Jepang akan menyerah begitu saja?]
    #speaker:M. Yasin #audio:null #portrait:null
    Tidak ada jaminan. Tapi memberi mereka kesempatan untuk menyerah adalah tanda kekuatan, bukan kelemahan.
    -> Diplomasi3
* [Izinkan saya ikut!]
    #speaker:M. Yasin #audio:null #portrait:null
    Kau ikut, Karman. Tapi ingat, ini misi kepala dingin. Kalau emosimu menguasai dirimu, lebih baik kau tetap di markas.
    -> Diplomasi3
    
===Diplomasi3===
#speaker:Moestopo #audio:null #portrait:null
Bung Tomo, M. Yasin, dan Karman. Kalian akan jadi utusan kita. Lakukan ini dengan kehormatan. Kalau bisa tanpa setetes darah, maka itulah kemenangan terbesar kita.
* [Saya mengerti. Saya siap belajar dari kalian.]
#speaker:Moestopo #audio:null #portrait:null
Bagus, Karman. Ini bukan hanya tentang bicara—ini tentang menunjukkan bahwa kita punya harga diri.
->END
* [Jadi saya hanya ikut mendengarkan?]
#speaker:Moestopo #audio:null #portrait:null
Mendengar adalah awal dari kebijaksanaan. Tapi kau juga akan belajar bicara di waktu yang tepat.
->END




