#speaker: Rohman #portrait:null
Apa kita sudah aman?

===AfterLatihanMenembak===
#speaker:Rohman #audio:null #portrait:null
Karman, ayo lain kali latihan menembak lagi. Jangan sampai tanganku kaku lagi.
-> END

===MulaiLatihanMenembak===
#speaker:Rohman #audio:null #portrait:null
Eh, kau Karman ya? Wah, akhirnya datang juga. Kami kira kau bakal langsung ke markas logistik.

#speaker:Karman #audio:null #portrait:karman
Hehe, aku dengar kalian mau latihan nembak. Kupikir tak ada salahnya kita uji kesiapan dulu.

#speaker:Kadir #audio:null #portrait:null
Pas sekali. Kami baru saja menyusun target buatan dari papan kayu. Biar tangan ini nggak kaku saat nanti beneran pegang senjata di medan.

#speaker:Rohman #audio:null #portrait:null
Kau tahu, Don Bosco itu bukan sekadar gudang, Karman. Itu pusat senjata musuh. Kalau kita lengah, bisa habis kita semua sebelum sempat masuk pagar.

#speaker:Karman #audio:null #portrait:karman
Itu sebabnya kita harus latihan. Biar begitu waktunya tiba, peluru kita nggak salah sasaran.

#speaker:Kadir #audio:null #portrait:null
Nah, itu dia! Oke, siap-siap. Kita bagi jadi dua baris. Kau ikut barisan depan ya, Karman. Biar bisa kasih contoh ke anak-anak muda yang baru gabung.

-> END

===SelesaiLatihanMenembak===
#speaker:Kadir #portrait:null
Hah... akhirnya selesai juga. Tangan ini sudah pegal-pegal, tapi setidaknya bidikan kita sudah lumayan akurat.

#speaker:Rohman #portrait:null
Tembakanmu tadi di sudut kanan hampir tepat di tengah, Karman. Kau ternyata jago juga!

#speaker:Karman #portrait:karman
(tersenyum sambil memijat bahu) 
Masih kurang. Kalau di medan sungguhan, kita harus bisa menembak sambil berlindung. Gerakannya harus lebih lincah...

#speaker:Kadir #portrait:null
Benar. Aku tadi beberapa kali masih kaku saat membidik. Harus lebih banyak latihan.

#speaker:Rohman #portrait:null
Besok kita coba lagi, ya? Sekarang istirahat dulu. Kau juga harus lapor ke Pak Yasin, kan?

#speaker:Karman #portrait:karman
Iya. Aku akan laporkan perkembangan latihan kita hari ini. Kalian istirahat yang cukup.
jangan lupa periksa luka atau lecet di tangan.

#speaker:Kadir #portrait:null
Siap, Komandan! Nanti kami lanjut latihan merayap setelah maghrib.

#speaker:Karman #portrait:karman
Baik. Hati-hati, dan... jangan sampai latihan malah membuat kalian kelelahan. Kita butuh tenaga penuh.
-> END