#speaker:Riono #audio:animal_crossing_mid2 #portrait:null
Akhirnya Indonesia sudah merdeka
-> END

===AjakBicara===
#speaker:Karman #audio:animal_crossing_mid #portrait:karman
Permisi, Bung. Aku sedang cari kabar tentang penyerangan di gudang Kaliasin. Sampeyan tahu sesuatu?

#speaker:Riono #audio:animal_crossing_mid2 #portrait:null
Hmmm... soal penyerangan itu, aku cuma dengar-dengar aja dari anak-anak yang lewat. 
Kurasa bukan aku orang yang tepat buat cerita soal itu. 
Coba sampeyan tanya yang lain, mungkin ada yang lihat langsung kejadianya.
-> END

===AjakBicara2===
#speaker:Karman #audio:animal_crossing_mid #portrait:karman
Halo, Bung. Tadi aku dengar ada penyerangan di Kaliasin. Apa sampeyan tahu apa yang sebenarnya terjadi?

#speaker:Haris #audio:animal_crossing_mid3 #portrait:null
Oalah, iya, Bung. Aku masih ingat betul malam itu... tanggal 14 September.  
Kami—para pemuda bersama Polisi Istimewa—bergerak dengan rencana yang matang.  
Pimpinan kami waktu itu, Bung Sucipto Danukusumo, ngatur segalanya dengan sangat rapi.

#speaker:Karman #audio:animal_crossing_mid #portrait:karman
Jadi penyerangannya diam-diam?

#speaker:Haris #audio:animal_crossing_mid3 #portrait:null
Betul. Tapi bukan cuma diam-diam—kami menyamar sebagai pekerja gudang.  
Ada yang bawa karung, ada yang pura-pura pikul barang. Jepang tidak curiga sama sekali.  
Begitu kami sudah masuk cukup dalam dan posisi tersebar… aba-aba diberikan.

#speaker:Karman #audio:animal_crossing_mid #portrait:karman
* Lalu serangannya langsung?

#speaker:Haris #audio:animal_crossing_mid3 #portrait:null
Iya, cepat sekali. Dalam hitungan jam, gudang Kaliasin jatuh ke tangan kita.  
Persenjataan langsung diamankan: senapan, amunisi, bahkan beberapa senjata berat.  
Yang paling melegakan—tidak banyak korban jiwa. Jepang kaget, tak sempat melawan balik secara penuh.

#speaker:Karman #audio:animal_crossing_mid #portrait:karman
Luar biasa... dan semua itu terjadi tanpa baku tembak besar?

#speaker:Haris #audio:animal_crossing_mid3 #portrait:null
Benar, Bung. Karena kita pakai taktik, bukan hanya otot.  
Itulah malam yang bikin aku percaya—kalau rakyat bersatu, tak ada kekuatan asing yang bisa menahan kita.

#speaker:Karman #audio:animal_crossing_mid #portrait:karman
Terima kasih banyak, Bung. Ceritamu sangat berarti untuk rencana kami selanjutnya.

-> END


===AjakBicara3===
#speaker:Karman #audio:animal_crossing_mid #portrait:karman
Aku sedang kumpulkan cerita soal penyerangan Kaliasin. Bung, sampeyan tahu sesuatu?

#speaker:Darmo #audio:animal_crossing_high #portrait:null
Hmmm... aku cuma dengar dari tetangga. Tapi yang tinggal di dekat-dekat gudang itu, katanya sempat lihat semuanya. 
Coba sampeyan cari Bung Haris—rumahnya nggak jauh dari sini, dekat Pohon di ujung sana. 
Dia yang lebih tahu cerita lengkapnya.
-> END

===SambonganActive1===
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Hai, bung. Apakah kau tahu sesuatu tentang perebutan Gudang Sambongan?
#speaker:Riono #audio:animal_crossing_mid2 #portrait:null
Wah, kau salah bung. Ini Kampung Kaliasin bukan Kampung Sambongan. Mungkin kau bisa tanya pada pemuda di seberang jalan.
* [Baik, terima kasih]
-> END

===SanbonganActive2===
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Hai, bung. Apakah kau tahu sesuatu tentang perebutan Gudang Sambongan?
#speaker:Haris #audio:animal_crossing_mid3 #portrait:null
Wah, kau salah bung. Ini Kampung Kaliasin bukan Kampung Sambongan. Mungkin kau bisa tanya pada pemuda di seberang jalan.
* [Baik, terima kasih]
-> END

===SambonganActive3===
#speaker:Karman #portrait:karman #audio:animal_crossing_mid
Hai, bung. Apakah kau tahu sesuatu tentang perebutan Gudang Sambongan?
#speaker:Darmo #audio:animal_crossing_high #portrait:null
Wah, kau salah bung. Ini Kampung Kaliasin bukan Kampung Sambongan. Mungkin kau bisa tanya pada pemuda di seberang jalan.
* [Baik, terima kasih]
-> END