#speaker:Riono #audio:null #portrait:null
Akhirnya Indonesia sudah merdeka
-> END

===AjakBicara===
#speaker:Karman #audio:null #portrait:null
Permisi, Bung. Aku sedang cari kabar tentang penyerangan di gudang Kaliasin. Sampeyan tahu sesuatu?

#speaker:Riono #audio:null #portrait:null
Hmmm... soal penyerangan itu, aku cuma dengar-dengar aja dari anak-anak yang lewat. Kurasa bukan aku orang yang tepat buat cerita soal itu. 
Coba sampeyan tanya yang lain, mungkin ada yang lihat langsung kejadianya.
-> END