#speaker:Darmo #audio:null #portrait:null
Akhirnya Indonesia sudah merdeka
-> END

===AjakBicara===
#speaker:Karman #audio:null #portrait:null
Aku sedang kumpulkan cerita soal penyerangan Kaliasin. Bung, sampeyan tahu sesuatu?

#speaker:Darmo #audio:null #portrait:null
Hmmm... aku cuma dengar dari tetangga. Tapi yang tinggal di dekat-dekat gudang itu, katanya sempat lihat semuanya. 
Coba sampeyan cari Bung Haris—rumahnya nggak jauh dari sini, dekat Pohon di ujung sana. Dia yang lebih tahu cerita lengkapnya.
-> END