#speaker:Haris #audio:null #portrait:null
Akhirnya Indonesia sudah merdeka
-> END

===AjakBicara===
#speaker:Karman #audio:null #portrait:null
Halo, Bung. Tadi aku dengar ada penyerangan di Kaliasin. Apa sampeyan tahu apa yang sebenarnya terjadi?

#speaker:Haris #audio:null #portrait:null
Oalah, iya, Bung. Aku masih ingat betul malam itu, tanggal 14 September ’45. 
Kami—para pemuda dan juga Polisi Istimewa—bergerak diam-diam, dipimpin langsung oleh Bung Sucipto Danukusumo. 
Rencana disusun rapi, semuanya harus cepat dan senyap.
#speaker:Karman #audio:null #portrait:null
Kenapa diserangnya malam hari? Apa memang sudah direncanakan begitu?
#speaker:Haris #audio:null #portrait:null
Betul, Bung. Kami pilih malam supaya bisa nyergap tanpa mereka sadari. Kalau siang, tentu mereka lebih siap dan bisa lawan balik. 
Malam itu kami keliling lewat gang-gang sempit, lalu ngepung gudang Kaliasin dari beberapa arah. Begitu aba-aba diberikan, kami langsung masuk!
#speaker:Karman #audio:null #portrait:null
Lalu... banyak senjata yang berhasil direbut?
#speaker:Haris #audio:null #portrait:null
Banyak yang berhasil diamankan, meski bukan jumlah yang besar. 
Tapi semangatnya itu, Bung! Kami makin yakin, kalau rakyat bersatu, penjajah bisa terusir. Itu malam yang takkan kulupa seumur hidup.
#speaker:Karman #audio:null #portrait:null
Terima kasih banyak, Bung. Ceritamu sangat membantu.
-> END