=== BungTomo ===
#speaker:null #audio:null #portrait:null
Suasana memanas di lapangan luas di tengah kota. Ratusan pemuda berkumpul. 
#speaker:null #audio:null #portrait:null
Di atas mimbar, Bung Tomo, Kapten Soengkono dan Residen Sudirman  berdiri tegap. 
#speaker:null #audio:null #portrait:null
Suara pengeras membahana—membakar semangat yang mulai berkobar di dada para pemuda.
#speaker:Soetomo #audio:null #portrait:soetomo
Saudara-saudara!
Jangan biarkan penjajah kembali menginjak tanah kita! Kemerdekaan yang telah kita proklamasikan bukan hadiah—itu hasil perjuangan dan darah!
Jepang telah kalah. Tapi gudang-gudang senjata mereka masih mereka jaga. 
Dan sekarang, Belanda datang lagi lewat NICA, bersembunyi di balik pasukan Sekutu!
Apakah kita akan diam saja? Tidak! Kita, pemuda Surabaya, harus berdiri di garda depan!
Barisan Keamanan Rakyat, BKR, telah dibentuk. 
Bergabunglah! Angkat bambu runcingmu, galang persatuan, dan jaga republik ini sampai titik darah penghabisan!
Merdeka... atau mati! Surabaya tidak tunduk!
-> END

=== Sudirman ===
#speaker:Sudirman #audio:null #portrait:sudirman
Para pejuang muda Surabaya…
#speaker:Sudirman
Kita berada di tengah pergolakan besar. Bangsa kita baru lahir, tapi bahaya sudah mengetuk di depan pintu.
#speaker:Sudirman
Ingatlah—Surabaya adalah benteng perjuangan. Tempat di mana semangat rakyat membara, di mana pemuda-pemudi bersatu tanpa ragu!
#speaker:Sudirman
BKR bukan sekadar pasukan. Ini adalah wujud dari tekad bangsa untuk menjaga tanah airnya. Tidak ada senjata yang lebih kuat daripada keberanian dan persatuan.
#speaker:Sudirman
Jangan takut. Karena selama kemerdekaan ada di hati kita, tidak ada kekuatan yang bisa memadamkannya.
#speaker:Sudirman
Bersiaplah. Hari-hari ke depan akan berat, tapi di pundak kalianlah masa depan republik ini ditentukan.
-> END

===Soengkono===
#speaker:null #portrait:null #audio:null
(Soengkono mengangkat suara, membacakan selebaran dengan lantang kepada rakyat yang berkumpul)
#speaker:Kapten Soengkono #audio:null #portrait:sungkono
Perhatian, saudara-saudara! Lihatlah ini! Selebaran ini berisikan foto Ratu Belanda dan membawa pesan peringatan kepada seluruh penduduk Surabaya.
Ini bukan sekadar pengumuman biasa! Ini adalah peringatan—atau lebih tepatnya, ANCAMAN terselubung dari Belanda!
Menghimbau bahwa akan datangnya pasukan sekutu di Kota Surabaya, dan menyarankan untuk menjauhi mereka sebisa mungkin.
Pada kertas ini tertulis maksud kedatangan pasukan sekutu yaitu untuk membawa tawanan Belanda pulang.
Tapi kita tahu kelicikan Belanda! Jangan percaya kata-kata manis mereka!
Jika mereka benar-benar datang dengan damai, mengapa perlu mengirim peringatan seperti ini? 
Mengapa lambang kerajaan mereka terpampang besar, seolah ingin menaklukkan kita lagi?
#speaker:Soetomo #audio:null #portrait:soetomo
Rakyat Surabaya! Firasatku berkata ini bukan akhir, tapi awal dari rencana busuk mereka! Kita harus SIAP!
Bersiap mempertahankan tanah air! Bersiap melawan penjajah yang mungkin ingin kembali mencengkeram kita!
Siapkan senjata, kumpulkan keberanian, dan lawan jika mereka berani menginjakkan kaki dengan niat jahat!
-> END