#speaker:null #portrait:null #audio:null
(Soengkono mengangkat suara, membacakan selebaran dengan lantang kepada rakyat yang berkumpul)
#speaker:Kapten Soengkono #audio:null #portrait:sungkono
Perhatian, saudara-saudara! Lihatlah ini! Selebaran ini berisikan foto Ratu Belanda dan membawa pesan peringatan kepada seluruh penduduk Surabaya.
Ini bukan sekadar pengumuman biasa! Ini adalah peringatan—atau lebih tepatnya, ANCAMAN terselubung dari Belanda!
Menghimbau bahwa akan datangnya pasukan sekutu di Kota Surabaya, dan menyarankan untuk menjauhi mereka sebisa mungkin.
Pada kertas ini tertulis maksud kedatangan pasukan sekutu yaitu untuk membawa tawanan Belanda pulang.
Tapi kita tahu kelicikan Belanda! Jangan percaya kata-kata manis mereka!
Jika mereka benar-benar datang dengan damai, mengapa perlu mengirim peringatan seperti ini? 
Mengapa lambang kerajaan mereka terpampang besar, seolah ingin menaklukkan kita lagi?
#speaker:Soetomo #audio:null #portrait:soetomo
Rakyat Surabaya! Firasatku berkata ini bukan akhir, tapi awal dari rencana busuk mereka! Kita harus SIAP!
Bersiap mempertahankan tanah air! Bersiap melawan penjajah yang mungkin ingin kembali mencengkeram kita!
Siapkan senjata, kumpulkan keberanian, dan lawan jika mereka berani menginjakkan kaki dengan niat jahat!
-> END