#speaker:Kapten Soengkono #audio:null #portrait:null
Apa yang kau butuhkan, Bung?
-> END

=== GabungBKR ===
#speaker:Kapten Soengkono #audio:null #portrait:null
Karman! Akhirnya kau datang. Aku sudah dengar banyak hal tentangmu. Mereka bilang kau pemuda yang berani dan tangguh. Nah, itu yang kami butuhkan sekarang.

#speaker:Karman #audio:null #portrait:null
Terima kasih, Kapten. Saya ingin membantu perjuangan ini. Katakan saja, apa yang harus saya lakukan?
-> END

===AjakBicara===
#speaker:Kapten Soengkono #audio:null #portrait:null
Karman, keadaan semakin mendesak. Pesawat-pesawat itu bukan hanya untuk menakut-nakuti, tapi untuk memberi tahu kita bahwa Sekutu akan datang. 
Kau harus segera menyampaikan pesan ini ke Moestopo di Markas BKR.
* [Saya mengerti, Kapten. Tapi, siapa itu moestopo?]
    #speaker:Kapten Soengkono
    Ingat, Moestopo adalah pemimpin kita di BKR—Badan Keamanan Rakyat.
-> Lanjut
* [Aku tidak mengenal Moestopo]
    #speaker:Kapten Soengkono
    Moestopo adalah salah satu pemimpin BKR. Dia yang mengatur pertahanan di daerah itu.
-> Lanjut

===Lanjut===
* Baiklah aku akan mengingatnya
#speaker:Karman #audio:null #portrait:null
Saya paham, Kapten. Saya akan segera mengantarkan pesan ini kepada Moestopo dan memastikan semuanya siap.
#speaker:Kapten Soengkono #audio:null #portrait:null
Bagus, Karman. Jangan buang waktu. Pesawat-pesawat itu bukan hanya ancaman kosong, ini tanda bahwa kita harus bergerak cepat. Jangan sampai kita terlambat!
-> END