
===First===
#speaker:null #portrait:null #audio:null
Misi kita hari ini adalah menyelamatkan tawanan dari markas musuh. 
#speaker:null #portrait:null #audio:null
Tapi hati-hati... jumlah pasukan kita terbatas. Jangan sampai melawan musuh yang lebih banyak dari kita.
->END

===Second===
#speaker:null #portrait:null #audio:null
Perhatikan jumlah musuh di depan. Kalau jumlah mereka lebih banyak, kita bisa kalah.
#speaker:null #portrait:null #audio:null
Gunakan jalur yang cerdas untuk menghindari bentrokan yang tak seimbang.
->END

===Third===
#speaker:null #portrait:null #audio:null
Lihat bola bercahaya itu? Itu adalah pasukan tambahan yang bisa kamu rekrut!
#speaker:null #portrait:null #audio:null
Dekati dan ambil! Setelah itu, jumlah pasukanmu akan bertambah.
->END

===Fourth===
#speaker:null #portrait:null #audio:null
Tidak semua jalan bisa kamu lalui dengan mudah. Beberapa penuh musuh, yang lain aman.
#speaker:null #portrait:null #audio:null
Pilih jalan yang memberi keuntungan. Terkadang lebih baik mundur dan mencari jalan lain.
->END

===Fifth===
#speaker:null #portrait:null #audio:null
Bebaskan tawanan di ujung map. Tapi ingat, mereka hanya bisa selamat kalau kamu masih punya cukup pasukan!
#speaker:null #portrait:null #audio:null
Rencanakan pergerakanmu dengan bijak. Selamat bertempur!
->END
































