INCLUDE Arc1Data.ink

#speaker:null #portrait:null #audio:null
Kamu mengambil kertas yang ada di tanah.
Hal pertama yang kamu lihat pada kertas tersebut yaitu adanya foto seorang wanita Belanda yang memakai pakaian serba mewah.
Pada bagian kanan kertas terdapat sebuah lambang negara Belanda.
Secara spontan kamu menyadari bahwa sosok wanita tersebut adalah seorang Ratu Belanda.
Selebaran tersebut membawa pesan peringatan kepada seluruh penduduk Surabaya.
Menghimbau bahwa akan datangnya pasukan sekutu di Kota Surabaya, dan menyarankan untuk menjauhi mereka sebisa mungkin.
Pada kertas tersebut tertulis maksud kedatangan pasukan sekutu yaitu untuk membawa interniran Belanda pulang.
Secara sekilas, terlihat bahwa pada pesan tersebut disampaikan dengan niat yang baik dan tidak ada skema terselubung.
Tetap saja terasa ada yang janggal dan firasat yang buruk mengenai himbauan tersebut.
#speaker:Karman #portrait:karman #audio:alphabet
(Hmm... Aku harus melaporkan ini.)
(Sepertinya Aku harus pergi ke kantor BKR.)
~ readSelebaranOnce = true
-> END