#speaker:null #portrait:null #audio:null
Sesaat beranjak keluar dari rumah, terdapat suara gemuruh mesin yang sangat keras dari suatu tempat.
Suara tersebut kian lama makin terdengar keras, meyakinkanmu bahwa suara gemuruh tersebut berasal dari suara pesawat.
-> END

=== lewat ====
#speaker:null #portrait:null #audio:null
Pesawat tersebut melintas sembari menghujani langit dengan selebaran kertas dalam jumlah yang banyak.
Beberapa selebaran kertas tersebut jatuh tidak jauh dari sini.
Tidak ada salahnya untuk mengambil kertas tersebut dan melihat isinya.
-> END