=== NPC1 ===
#speaker:Pedagang #audio:adit #portrait:null
Semoga saja mereka tidak melakukan hal yang aneh-aneh nantinya.
-> END

=== NPC2 ===
#speaker:Anak riang #audio:animal_crossing_high #portrait:null
Barusan ada pesawat terbang yang lewat!
Itu tadi besaar sekali!
-> END

=== NPC3 ===
#speaker:Wanita #audio:animal_crossing_high #portrait:null
Hah! Mereka kan hanya menjemput tahanan-tahanan Belanda itu.
Segeralah mereka semua pergi dari sini, dengan begitu aku bisa menjadi lebih tenang.
-> END




=== TemanHariyono ===
#speaker:Prajurit bangga #audio:m_yasin #portrait:null
Hahaha! Hariyono masuk radio pagi ini!
Siapa tau bendera di jalan ini adalah salah satu perbuatannya? Yang kutahu adalah dia adalah pemuda yang pemberani! Haha!
-> END